<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CodeAnalysisRuleSet>..\RemoteViewing.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteViewing.AspNetCore\RemoteViewing.AspNetCore.csproj" />
    <ProjectReference Include="..\RemoteViewing.Windows.Forms\RemoteViewing.Windows.Forms.csproj" />
    <ProjectReference Include="..\RemoteViewing\RemoteViewing.csproj" />
  </ItemGroup>

</Project>
