# remoteviewing

./: .azure-pipelines.yml  .gitignore  Changes.txt  Directory.Build.props  License.txt  NuGet.config  Quamotion.RemoteViewing.Windows.Forms.nuspec  Quamotion.RemoteViewing.nuspec  README.md  RemoteViewing.code-workspace  RemoteViewing.nuspec  RemoteViewing.ruleset  RemoteViewing.sln  appveyor.yml  version.json
.github/workflows/: build.yml
Quamotion.RemoteViewing/: project.json
RemoteViewing/: ConsoleLogProvider.cs  GlobalSuppressions.cs  RemoteViewing.csproj  RemoteViewing.ruleset  RemoteViewing.snk  Throw.cs  ThrowExtensions.cs  VncLogger.cs  packages.config
RemoteViewing.AspNetCore/: RemoteViewing.AspNetCore.csproj  VncContext.cs  VncHandler.cs  VncLogger.cs  VncMiddleware.cs  VncMiddlewareExtensions.cs  VncVideoHandler.cs  VncVideoMiddleware.cs  WebSocketStream.cs
RemoteViewing.Documentation/: RemoteViewing.Documentation.shfbproj
RemoteViewing.Example/: MainForm.Designer.cs  MainForm.cs  Program.cs  RemoteViewing.Example.csproj
RemoteViewing.Example/Properties/: AssemblyInfo.cs
RemoteViewing.LibVNC.NativeBinaries/: RemoteViewing.LibVnc.NativeBinaries.csproj
RemoteViewing.LibVnc/: CMakeLists.txt  LibVncServer.cs  LibVncServerEventSource.cs  RemoteViewing.LibVnc.csproj  get_offsets.c
RemoteViewing.LibVnc.Logging/: CMakeLists.txt  linux-arm64.cmake  vnclogger.c
RemoteViewing.LibVnc.NativeBinaries/: RemoteViewing.LibVnc.NativeBinaries.csproj  mingw32.cmake  mingw64.cmake
RemoteViewing.LibVnc.Tests/: LibVncServerTests.cs  RemoteViewing.LibVnc.Tests.csproj  RfbClientRecPtrTests.cs  RfbScreenInfoPtrTests.cs
RemoteViewing.LibVnc/Interop/: NativeCapabilities.cs  NativeLayout.cs  NativeLibraryLoader.cs  NativeLogging.cs  NativeMethods.cs  RfbClientRecPtr.Fields.cs  RfbClientRecPtr.cs  RfbClientRecPtrField.cs  RfbClientRecState.cs  RfbNewClientAction.cs  RfbPixelFormat.cs  RfbScreenInfoPtr.Fields.cs  RfbScreenInfoPtr.cs  RfbScreenInfoPtrField.cs  RfbSocketState.cs  RfbType.cs
RemoteViewing.NoVncExample/: .gitignore  DummyFramebufferSource.cs  Program.cs  RemoteViewing.NoVncExample.csproj  Startup.cs  bower.json  package.json
RemoteViewing.NoVncExample/Properties/: launchSettings.json
RemoteViewing.NoVncExample/wwwroot/: index.html
RemoteViewing.ServerExample/: ConsoleLogger.cs  Program.cs  RemoteViewing.ServerExample.csproj
RemoteViewing.ServerExample/Properties/: AssemblyInfo.cs
RemoteViewing.Tests/: KeySymTests.cs  RemoteViewing.Tests.csproj  TestStream.cs  VncClientTests.cs  VncPasswordChallengeTests.cs  VncServerSessionTests.cs
RemoteViewing.Tests/Hosting/: ServiceCollectionExtensionsTests.cs  VncServerWorkerTests.cs
RemoteViewing.Tests/Properties/: AssemblyInfo.cs
RemoteViewing.Tests/VMware/: VS2k5DebugDemo-01.avi  VncAviWriterTests.cs
RemoteViewing.Tests/Vnc/: FramebufferChangedEventArgsTests.cs  PeriodicThreadTests.cs  VncClientTests.cs  VncFramebufferTests.cs  VncPixelFormatTests.cs  VncRectangleTests.cs
RemoteViewing.Tests/Vnc/Server/: RawEncoderTests.cs  TightEncoderTests.cs  ZlibEncoderTests.cs
RemoteViewing.Windows.Forms/: RemoteViewing.Windows.Forms.csproj  VncBitmap.cs  VncControl.Designer.cs  VncControl.cs  VncControlSizeMode.cs  VncKeysym.cs  VncPixelFormatExtensions.cs  VncPixelFormatSystemDrawingPixelFormatExtensions.cs
RemoteViewing.Windows.Forms/Properties/: AssemblyInfo.cs
RemoteViewing.Windows.Forms/Server/: VncScreenFramebufferSource.cs
RemoteViewing/App_Packages/LibLog.4.2/: LibLog.cs
RemoteViewing/Hosting/: ServiceCollectionExtensions.cs  VncServerOptions.cs  VncServerWorker.cs
RemoteViewing/Logging/: ILog.cs  LogLevel.cs
RemoteViewing/Properties/: AssemblyAttributes.cs  AssemblyInfo.cs
RemoteViewing/Utility/: AutoClear.cs  NamespaceDoc.cs  PeriodicThread.cs  PollingSynchronizationContext.cs  SynchronizedCall.cs  User32.cs
RemoteViewing/VMware/: AviIndexChunck.cs  AviMainHeader.cs  AviStreamHeader.cs  AviSuperIndexEntry.cs  BitmapInfoHeader.cs  Chunk.cs  DisplayModeChange.cs  FourCC.cs  IndexSubType.cs  IndexType.cs  List.cs  MainAviHeaderFlags.cs  StreamExtensions.cs  VncAviWriter.cs
RemoteViewing/Vnc/: AuthenticationMethod.cs  ExtendedDesktopSizeReason.cs  ExtendedDesktopSizeStatus.cs  FramebufferChangedEventArgs.cs  IVncFramebufferSource.cs  IVncPasswordChallenge.cs  IVncRemoteController.cs  IVncRemoteKeyboard.cs  KeyChangedEventArgs.cs  KeySym.cs  KeySymHelpers.cs  NamespaceDoc.cs  PasswordRequiredEventArgs.cs  PointerChangedEventArgs.cs  RemoteClipboardChangedEventArgs.cs  TightCompcressionControl.cs  VncClient.Framebuffer.cs  VncClient.Security.cs  VncClient.cs  VncClientConnectOptions.cs  VncEncoding.cs  VncException.cs  VncFailureReason.cs  VncFramebuffer.cs  VncMouse.cs  VncPasswordChallenge.cs  VncPixelFormat.cs  VncRectangle.cs  VncSecurityType.cs  VncStream.cs  VncUtility.cs
RemoteViewing/Vnc/Messages/: FramebufferUpdate.cs  FramebufferUpdateRectangle.cs
RemoteViewing/Vnc/Server/: CreatingDesktopEventArgs.cs  EncoderStatistics.cs  FramebufferUpdateRequest.cs  FramebufferUpdatingEventArgs.cs  IVncFramebufferCache.cs  IVncServer.cs  IVncServerSession.cs  NamespaceDoc.cs  NativeMethods.cs  PasswordProvidedEventArgs.cs  RawEncoder.cs  TightCompression.cs  TightCompressionControl.cs  TightEncoder.cs  VncEncoder.cs  VncFramebufferCache.cs  VncMessageType.cs  VncServer.cs  VncServerSession.cs  VncServerSessionOptions.cs  ZlibEncoder.cs
