<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    
    <Description>RemoteViewing.LibVnc.NativeBinaries contains the native libvnc binaries, compiled for Windows and macOS.</Description>
    <AssemblyTitle>RemoteViewing.LibVnc - A .NET VNC server library.</AssemblyTitle>
    <Copyright>Copyright © libvncserver contributors</Copyright>
    <Authors>Frederik Carlier</Authors>

    <PackageId>Quamotion.RemoteViewing.LibVnc.NativeBinaries</PackageId>

    <PackageProjectUrl>https://github.com/quamotion/remoteviewing/</PackageProjectUrl>
    <PackageTags>VNC RFB remote desktop client server Hextile Copyrect Zlib</PackageTags>
    <CodeAnalysisRuleSet>..\RemoteViewing.ruleset</CodeAnalysisRuleSet>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libvnc/osx-x64/lib/libvncserver.dylib">
      <PackagePath>runtimes/osx-64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libvnc/osx-x64/lib/libvnclogger.dylib">
      <PackagePath>runtimes/osx-64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libvnc/win7-x64/*.dll">
      <PackagePath>runtimes/win7-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libvnc/win7-x86/*.dll">
      <PackagePath>runtimes/win7-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libvnc/linux-x64/libvnclogger.so">
      <PackagePath>runtimes/linux-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
