<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Integrates RemoteViewing with ASP.NET Core, allowing you to host a noVNC server.</Description>
    <AssemblyTitle>RemoteViewing - ASP.NET Core noVNC Server.</AssemblyTitle>
    <VersionPrefix>1.0.8</VersionPrefix>
    <Authors>James F. Bellinger, Frederik Carlier</Authors>
    <TargetFrameworks>net462;net5.0</TargetFrameworks>
    <AssemblyName>RemoteViewing.AspNetCore</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Quamotion.RemoteViewing.AspNetCore</PackageId>
    <PackageProjectUrl>https://github.com/qmfrederik/remoteviewing/</PackageProjectUrl>
    <PackageTags>VNC RFB remote desktop client server Hextile Copyrect Zlib asp aspnet aspnetcore noVNC</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\RemoteViewing.ruleset</CodeAnalysisRuleSet>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RemoteViewing\RemoteViewing.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
  </ItemGroup>
</Project>
